class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        // code here
        int low = 0;
        int high  = arr.size() - 1;
        int mid;
        
        while(high >= low)
        {
            mid = (low+high)/2;
            
            if(k > arr[mid])
            {
                low = mid + 1;

            }
            else if (k<arr[mid])
            {
                high = mid - 1;
            }
            
            else if( k == arr[mid])
            {
                if(mid > 0 && arr[mid-1] == k)
                {
                    high = mid-1;
                }
                else
                {
                    return mid;
                }
            }
        }
        
        return -1;
    }
};
